# 1. Дано число N. Найти произведение всех чисел от 0 до N.

N = 6
mul = 1

while N > 1:
    mul *= N
    N -= 1

print(mul)

# 2. Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
# площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
# увеличивается втрое. Через сколько лет площадь первых сортов будет
# составлять меньше 10% от площади вторых сортов.

S1 = 2
S2 = 4
years = 0

while S1 >= 0.1 * S2:
    S1 *= 2
    S2 *= 3
    years += 1

print(years)

# 3. Дано целое число N (>0). Используя операции деления нацело и взятия
# остатка от деления, найти количество и сумму его цифр.

N = 320
count = 0
summ = 0

while N > 0:
    count += 1
    summ += N % 10
    N = N // 10

print(count, summ)

# 4. Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое старше
# внука. И сколько при этом лет будет деду и внуку.

M = 69
N = 12
years = 0

while N * 2 != M:
    M += 1
    N += 1
    years += 1

print(years, N, M)
