# 1. Создайте словарь, связав его с переменной school, и наполните его
# данными, которые бы отражали количество учащихся в десяти разных
# классах (например, 1а, 1б, 2б, 6а, 7в и т.д.).

school = {"1а": 28,
          "1б": 27,
          "2б": 7,
          "6a": 26,
          "7в": 5,
          "8а": 14,
          "9б": 21,
          "10б": 17,
          "11г": 13,
          "12в": 15}

print(school)

# 2. Узнайте сколько человек в каком-нибудь классе.

print(school["8а"])

# 3. Представьте, что в школе произошли изменения, внесите их в словарь:
# ◦ в трех классах изменилось количество учащихся;
# ◦ в школе появилось два новых класса;
# ◦ в школе расформировали один из классов.

school["8а"] = 25
school["1а"] = 10
school["6a"] = 20

print(school)

school["12е"] = 15
school["12д"] = 13

print(school)

school.pop("6a")

print(school)

# 4. Выведите содержимое словаря на экран.

print(school)
