# 1. Создайте два любых списка и свяжите их с переменными.

numbers = [1, 2, 3, 5, 8]
people = ["Tom", "Sam", "Bob"]

print(numbers, people)

# 2. Извлеките из первого списка второй элемент.

print(numbers[1])

# 3. Измените во втором списке последний элемент. Выведите список на экран.

people[-1] = "Ioann"

print(people)

# 4. Соедините оба списка в один, присвоив результат новой переменной.
# Выведите получившийся список на экран.

new_list = numbers + people

print(new_list)

# 5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части
# обоих первых списков. Срез свяжите с очередной новой переменной.
# Выведите значение этой переменной.

sl = new_list[3:6]

print(sl)

# 6. Добавьте в список два новых элемента и снова выведите его.

new_list.append(10)
new_list.append("John")

print(new_list)

# 7. Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов,
# общих для этих двух списков. -- !не использовать циклы

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

intersection = set(a).intersection(b)

print(intersection)

# 8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только
# уникальные значения. !не использовать циклы

a = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]

a = list(set(a))

print(a)
