# 1. Свяжите переменную с любой строкой, состоящей не менее чем из 8 символов.
# Извлеките из строки первый символ, затем последний, третий с начала и третий с конца.
# Измерьте длину вашей строки.

str = "На улице хорошая погода."
print(str[0], str[-1], str[2], str[-3], len(str))

# 2. Присвойте произвольную строку длиной 10-15 символов переменной и извлеките из нее
# следующие срезы:
# ● первые восемь символов
# ● четыре символа из центра строки
# ● символы с индексами кратными трем
# ● переверните строку

print(str[:8], str[10:14], str[::3], str[::-1])

# 3. Есть строка: “my name is name”. Напечатайте ее, но вместо 2ого “name” вставьте ваше имя.

str = "My name is name"
print(str[:10] + str[10:].replace("name", "Julia"))

# 4. Есть строка: test_tring = "Hello world!", необходимо
# ● напечатать на каком месте находится буква w
# ● кол-во букв l
# ● Проверить начинается ли строка с подстроки: “Hello”
# ● Проверить заканчивается ли строка подстрокой: “qwe”

test_tring = "Hello world!"
print(test_tring.find("w"), test_tring.count("l"), test_tring.startswith("Hello"),
      test_tring.endswith("qwe"))
