# 1 Даны два целых числа A и B (A < B). Найти сумму всех целых чисел от A до B
# включительно.

A = 3
B = 6
count = 0

for x in range(A, B):
    count += x

print(count)

# 2. Найти сумму всех натуральных чисел в от A до B
A = -5
B = 3
count = 0

for x in range(A, B):
    if x > 0:
        count += x

print(count)
# 3. Найти произведение положительных, сумму и количество отрицательных
# из 10 введенных целых значений.

A = [1, 2, -3, 4, 5, 6, -7, 8, 9, 10]
mul_pos = 1
summ_neg = 0
count_neg = 0

for x in A:
    if x > 0:
        mul_pos *= x
    elif x < 0:
        summ_neg += x
        count_neg += 1

print(mul_pos, summ_neg, count_neg)

# 4. Дан словарь пловцов с их результатами. Напечатать лучший результат
# заплыва среди 6 участников.
# Бекиш Александр - 21,07
# Будник Алексей - 20,34
# Гребень Анастасия - 22,12
# Давидович Татьяна - 30
# Дешук Дмитрий - 24.01
# Казак Анна - 28,17

swim_man = {"Бекиш Александр": 21.07, "Будник Алексей": 20.34, "Гребень Анастасия": 22.12,
            "Давидович Татьяна": 30, "Дешук Дмитрий": 24.01, "Казак Анна": 28.17}

best_result = -1

for key, value in swim_man.items():
    if value > best_result:
        best_result = value

print(best_result)

# 5. Есть массив чисел. Известно, что каждое число в этом массиве имеет пару,
# кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5 Напишите программу, которая будет выводить
# уникальное число

a = [1, 5, 2, 9, 2, 9, 1]

for x in a:
    if a.count(x) == 1:
        print(x)
